# sonic-android-apk

app/: build.gradle
app/src/main/java/org/cloud/sonic/android/plugin/activityPlugin/: SearchActivity.kt
app/src/main/java/org/cloud/sonic/android/service/: SonicManagerThread.kt
app/src/main/java/org/cloud/sonic/android/utils/: SLog.kt
app/src/test/java/org/cloud/sonic/android/: SocketTest.java
lib_socketmanager/: build.gradle
